# Description

[Link](https://www.codewars.com/kata/59b81886460387d8fc000043)

No time for stories. Reverse an array, return the result. Do whatever you want with the original array. Don't use Array.prototype.reverse.

You have 47 bytes to spare.

Example: [1, 2, 3] → [3, 2, 1]

And this time you won't be able to do the thing from that kata.

require, import and from are't allowed as well.

---
